import i18n from 'i18n';

export default {
  /**
   * Common
   */
  GENERIC_ERROR: i18n.t('ERRORS.GENERIC_ERROR'),
  /**
   * Users
   */
  USER_INCORRET_PASSWORD_EMAIL: i18n.t('ERRORS.USER_INCORRET_PASSWORD_EMAIL'),
  USER_EMAIL_ALREADY_USED: i18n.t('ERRORS.USER_EMAIL_ALREADY_USED'),
  USER_TOKEN_PASSWORD_NOT_EXISTS: i18n.t(
    'ERRORS.USER_TOKEN_PASSWORD_NOT_EXISTS',
  ),
  USER_TOKEN_PASSWORD_EXPIRED: i18n.t('ERRORS.USER_TOKEN_PASSWORD_EXPIRED'),
  USER_NOT_EXISTS: i18n.t('ERRORS.USER_NOT_EXISTS'),
  USER_NEED_OLD_PASSWORD: i18n.t('ERRORS.USER_NEED_OLD_PASSWORD'),
  USER_PASSWORD_DOES_NOT_MATCH: i18n.t('ERRORS.USER_PASSWORD_DOES_NOT_MATCH'),
  JWT_INVALID: i18n.t('ERRORS.JWT_INVALID'),
  JWT_MISSING: i18n.t('ERRORS.JWT_MISSING'),
  /**
   * Exams
   */
  EXAM_NOT_EXISTS: i18n.t('ERRORS.EXAM_NOT_EXISTS'),
  EXAM_USER_FORBIDDEN: i18n.t('ERRORS.EXAM_USER_FORBIDDEN'),
};
