export default {
  translation: {
    ERRORS: {
      GENERIC_ERROR: 'Não foi possível processar sua solicitação',
      USER_INCORRET_PASSWORD_EMAIL: 'Email/Senha incorreto',
      USER_EMAIL_ALREADY_USED: 'Esse email está em uso',
      USER_TOKEN_PASSWORD_NOT_EXISTS: 'Token inválido',
      USER_TOKEN_PASSWORD_EXPIRED: 'Token expirado solicite um novo token',
      USER_NOT_EXISTS: 'Usuário não encontrado',
      USER_NEED_OLD_PASSWORD: 'É obrigatório enviar a antiga senha',
      USER_PASSWORD_DOES_NOT_MATCH: 'A senha atual incorreta',
      JWT_INVALID: 'Sua sessão expirou, realize o login novamente',
      EXAM_NOT_EXISTS: 'Prova não encontrada',
      EXAM_USER_FORBIDDEN:
        'Você não possui permissão para efetuar essa operação',
    },
    COMMON: {
      LOADING_KEY: 'Carregando',
      APPLICATION_NAME_KEY: 'Aplicador de Provas',
      LOGOUT_KEY: 'Sair',
      WELCOME_KEY: 'Bem vindo',
      CREATE_EXAM_KEY: 'Criar prova',
      SAVE_KEY: 'Salvar',
      NAME_KEY: 'Nome',
      EMAIL_KEY: 'Email',
      PASSWORD_KEY: 'Senha',
      CONFIRM_PASSWORD_KEY: 'Confirmar senha',
      BACK_KEY: 'Voltar',
      NEXT_KEY: 'Próxima',
      UPDATED_AT_KEY: 'Atualizado em',
      ACTIONS_KEY: 'Ações',
      CREATED_AT_KEY: 'Criado em',
      REQUIRED_FIELD_KEY: 'Campo obrigatório',
      EMAIL_FIELD_INVALID_KEY: 'Email inválido',
      PASSWORD_MISMATCH_KEY: 'As senhas não conferem',
      OR_KEY: 'ou',
    },
    EXAM: {
      EXAM_KEY: 'Provas',
      DESCRIPTION_KEY: 'Lista de provas criadas',
      NO_EXAMS_CREATED_KEY: 'Você não possui provas criadas',
      EXAM_NAME_KEY: 'Nome da prova',
      QUESTION: {
        ADD_QUESTION: 'Adicionar questão',
        REMOVE_QUESTION: 'Remover questão',
        QUESTION_TITLE: 'Título',
        TYPE: {
          DISSERTATION_TYPE: 'Dissertativa',
        },
      },
    },
    EXAM_DETAIL: {
      DESCRIPTION_KEY: 'Detalhes da prova',
      COPY_TO_CLIPBOARD_KEY: 'Copiar para area de transferência',
      ANSWER_KEY: 'Resposta',
    },
    PROFILE: {
      PROFILE_KEY: 'Perfil',
      OLD_PASSWORD_KEY: 'Senha antiga',
      NEW_PASSWORD_KEY: 'Nova senha',
      OLD_PASSWORD_REQUIRED_KEY: 'Você deve informar sua senha atual',
      UPDATE_PROFILE_KEY: 'Atualizar perfil',
      DESCRIPTION_KEY: 'Editar seus dados',
    },
    LOGIN: {
      LOGIN_KEY: 'Entrar',
    },
    SIGN_UP: {
      SIGN_UP_KEY: 'Cadastrar',
      CREATE_AN_ACCOUNT_KEY: 'Criar uma conta',
    },
    DASHBOARD: {
      DASHBOARD_KEY: 'Dashboard',
      DESCRIPTION_KEY: 'Dados baseados nas provas criadas nos últimos 3 dias',
    },
  },
};
